1. Існують такі послідовності чисел:
0,2,4,6,8,10,12
1,4,7,10,13
1,2,4,8,16,32
1,3,9,27
1,4,9,16,25
1,8,27,64,125
Реалізуйте програму, яка виведе наступний член цієї послідовності (або подібної до них) на екран.
Послідовність користувач вводить з клавіатури у вигляді рядка.
Наприклад, користувач вводить рядок 0,5,10,15,20,25 та відповіддю програми має бути число 30.

# кожна функція окремо працює, а все разом - ні і я не розумію, в чому помилка.

def multiply_two(a: list):
    for i in range(1, len(a)):
        if a[i] + (a[2] - a[1]) == a[i + 1]:
            return a[-1] + (a[2] - a[1])
        else:
            return False

def multiply_three(a: list):
    for i in range(1, len(a)):
        if a[i] * (a[3] / a[2]) == a[i+1]:
            return int(a[-1] * (a[3] / a[2]))
        else:
            return False

def squaring(a: list):
    for i in range(1, len(a)):
        if (i + 1) ** 2 == a[i]:
            if i == len(a) - 1:
                return (i + 2) ** 2
        else:
            return False

def cubing(a: list):
    for i in range(1, len(a)):
        if (i + 1) ** 3 == a[i]:
            if i == len(a) - 1:
                return (i + 2) ** 3
        else:
            return False

def looking_progression(a: list):
    if multiply_two(a):
        print(multiply_two(a))
    elif multiply_three(a):
        print(multiply_three(a))
    elif squaring(a):
        print(squaring(a))
    elif cubing(a):
        print(cubing(a))
    else:
        print('It is not progression')

lst = list(input('Input your sequence of numbers: '))
print(multiply_two(lst))


2. Число-паліндром з обох сторін (справа ліворуч і ліворуч) читається однаково.
Найбільше число-паліндром, одержане множенням двох двозначних чисел: 9009 = 91 × 99.
Знайдіть найбільший паліндром, одержаний множенням двох трицифрових чисел.
 Виведіть значення цього паліндрому і те, множенням яких чисел він є.

max_palindrom = 0
x = 0
y = 0
for i in range(100,1000):
    for j in range(100,1000):
        c = i*j
        s = str(c)
        s_reversed = s[::-1]
        if s == s_reversed and c > max_palindrom:
            max_palindrom = int(s)
            x, y = i, j
print('Max palindrom =', x,'*', y, '=', max_palindrom)
